@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  
  font-family: 'Poppins', sans-serif;
}

.nav-links{
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
button {
  cursor: pointer;
  padding: 0 6px;
  min-width: 88px;
  min-height: 36px;
}

.controls {
  padding: 24px;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
}

.modal-dialog {
  width: 70vmin;
  height: 70vmin;
  position: relative;
  overflow: hidden;
}

.modal-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 70%;
  background:black;
  background: black url('/home/sudharsan/Pictures/Screenshots/airmagic.png') no-repeat center center fixed;
 background-size: contain;
    /* Other styles for your div */
     background-size: contain;
    /* Other styles for your div */
    width: 100%; /* Set the width of the div */

  border-radius: 30px;
}

.modal-polygon {
  fill: #ab47bc;
}

.modal-content {
  position: relative;
  top: 0;
  left: 0;
  padding: 24px;
  visibility: hidden;
  opacity: 0;
  color: rgba(255, 255, 255, 0.87);
}


#Id {
      position: relative;
  display: block;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 1000px;
  border: 5px solid black;
  cursor: pointer;
  /* Add transition for a smooth effect */
  transition: background-color 0.3s ease-in-out;
  /* Add background image */
  background-image: url('output.png');
  background-size: cover; /* Cover the entire div */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-color: rgba(169, 169, 169, 0.5); /* Change to grey on hover */
  }
 #Id:hover {
      background-color: #f2f2f2; /* Change the background color on hover */
      /* Or add another effect, for example, a box-shadow */
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
      transform: translateY(-5px);  
    }
#popup,#cat {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
#messages
{
            justify-content: center;
            align-items: center;
      background-color:white;
              overflow-y: scroll; /* Show vertical scrollbar */
               width: fit-content; /* Automatically adjust width based on content */
      margin: 0 auto; /* Center the div */
      padding: 20px; /* Optional padding for better appearance */
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  /* Optionally, you can add more styles such as font color, font family, etc. */
  color: #333; /* Example text color */
  background-image: url('');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

 #detail {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 100px;
      margin-top: 50px;
        padding-top: 50px;
        padding-right:10px;
    }
     #email {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 100px;
      margin-top: 100px;
        padding-top: 50px;
        padding-left:100px;
    }
    .button1 {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 100px;
      margin-top: 200px;
        
    }
    .button2
    {
    position: absolute;
      top: 0;
      right: 0;
      margin-right: 25px;
      margin-top: 200px;
}
button
{
padding: 15px 4px;
border-radius: 30px;
border: 3px solid #202c2b;
background: black;
color: #fff;
text-transform: uppercase;
}
