Tata Consultancy Services (TCS)
Infosys Limited
Wipro Limited
HCL Technologies
Tech Mahindra
Mindtree
L&T Infotech
Mphasis
Oracle Financial Services Software
Cognizant
Persistent Systems
NIIT Technologies
Hexaware Technologies
KPIT Technologies
Zensar Technologies
Cyient
Tata Elxsi
Ramco Systems
Intellect Design Arena
Sonata Software
Tally Solutions
InSync Tech-Fin Solutions
Nucleus Software Exports
Geometric Limited
Newgen Software
Subex Limited
eClerx Services
Quess Corp
Epicor Software
Birlasoft
Mindfire Solutions
Icreon Communications
eCatalyst Healthcare Solutions
Unisys India
Xchanging
Polaris Consulting & Services
Virtusa Corporation
Rolta India
Ness Technologies
CMS IT Services
Pramati Technologies
3i Infotech
Ushacomm
Happiest Minds Technologies
Zycus
ValueLabs
Sasken Technologies
Xavient Digital - powered by TELUS International
V2Solutions
Cigniti Technologies
HTC Global Services
Netcracker Technology
UFO Moviez India
Hexagon Capability Center India
CyberTech Systems and Software
KP Tech Group
Sasken Communication Technologies
Aditi Technologies
Kellton Tech Solutions
Meditab Software India
SonicWall
YASH Technologies
Trigent Software
Hitachi Systems Micro Clinic
Techjini Solutions
Magna Infotech (Quess Corp)
Mistral Solutions
I Square Soft
Zifo RnD Solutions
Microland
Aptean
EMC Software & Services India
Infinite Computer Solutions
Plintron
TeleDNA Communications
Azilen Technologies
Robolab Technologies
Omnicuris
Serosoft Solutions
MindCraft Software
Logix Infosecurity
Celstream Technologies
KGiSL
Lymbyc Solutions
Ivitesse Technologies
Mobinius Technologies
OSI Digital

