<!DOCTYPE html>
<html>

<head>
  <title>
    How to take a screenshot of a div using JavaScript?
  </title>

  <!-- Include from the CDN -->

 <script src= 
"https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"> 
	</script> 
  <!-- Include locally otherwise -->
  <!-- <script src='html2canvas.js'></script> -->

  <style>
    #grid {
      border: 4px solid green;
      padding: 4px;
    }
  </style>
</head>

<body>
  <div id="grid">
    <img src="l.png" alt="Image 1" class="editable-image">
    <br><br>
    <!-- Define the button that will be used to take the screenshot -->
    <button onclick="takeshot()">
      Take Screenshot
    </button>
  </div>
  <h1>Screenshot:</h1>
  <div id="output"></div>

  <script >
    // Define the function to screenshot the div
    function takeshot() {
      let div = document.getElementById('grid');

      // Use the html2canvas function to take a screenshot
      // and append it to the output div
      html2canvas(div).then(
        function (canvas) {
          const imageDataURL = canvas.toDataURL('image/png');

          // Extract the actual base64-encoded binary data
          const binaryData = imageDataURL.replace(/^data:image\/png;base64,/, '');

          // Display or process the binary data as needed
          console.log(binaryData);
          const imgElement = new Image();

          // Set the source of the image to a data URL constructed from the binary data
          imgElement.src = "data:image/png;base64," + binaryData;
          imgElement.width = 200;
          imgElement.height = 200;

          // Display the image in the "imageContainer" div
          const imageContainer = document.body;
          //imageContainer.innerHTML = ''; // Clear previous content
          imageContainer.appendChild(imgElement);
        })
    }
  </script>
</body>

</html>

