<!DOCTYPE html>
<html>
<head>
    <title>Arduino Serial Communication</title>
</head>
<body>
    <button id="connectButton">Connect to Arduino</button>
    <button id="disconnectButton" disabled>Disconnect</button>
    <input type="text" id="messageInput" placeholder="Type a message">
    <button id="sendButton" disabled>Send</button>
    <div id="output"></div>

    <script>
        let port;
        const output = document.getElementById('output');

        async function connect() {
            try {
                port = await navigator.serial.requestPort();
                await port.open({ baudRate: 9600 });
                document.getElementById('connectButton').disabled = true;
                document.getElementById('disconnectButton').disabled = false;
                document.getElementById('sendButton').disabled = false;
                reader();
            } catch (error) {
                console.error('Serial port error:', error);
            }
        }

        async function disconnect() {
            if (port) {
                await port.close();
            }
            document.getElementById('connectButton').disabled = false;
            document.getElementById('disconnectButton').disabled = true;
            document.getElementById('sendButton').disabled = true;
            output.innerHTML = '';
        }

        async function send() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value;
            const encoder = new TextEncoder();
            const writer = port.writable.getWriter();
            await writer.write(encoder.encode(message));
            messageInput.value = '';
            writer.releaseLock();
        }

        async function reader() {
            while (port.readable) {
                const textDecoder = new TextDecoderStream();
                const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
                const reader = textDecoder.readable.getReader();
                try {
                    while (true) {
                        const { value, done } = await reader.read();
                        if (done) {
                            break;
                        }
                        output.innerHTML += value + '<br>';
                    }
                } finally {
                    reader.releaseLock();
                }
            }
        }

        document.getElementById('connectButton').addEventListener('click', connect);
        document.getElementById('disconnectButton').addEventListener('click', disconnect);
        document.getElementById('sendButton').addEventListener('click', send);
    </script>
</body>
</html>

